*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
}
.hero{
	height: 103vh;
	width: 100%;
	background-image: url(../img/pexels-rahul-716398.jpg);
	background-size: cover;
	background-position: center;
	/* border: 10px salmon; */
	/* justify-content: space-evenly; */
}
#btn{
	background-color:#29da90;
	color: white;
	/* text-decoration: none; */
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 13px;
	border-radius: 30px;
	transition: transform .5s;
	margin-right: 30px;
	font-size: 1.3rem;
}
#btn:hover{
	transform: scale(1.2);
}
a{
	color: white;
	text-decoration: none;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-top: 20px;
	/* padding-left: 500px;
	margin-left: 200px; */
	font-size: 1.3rem;
}
.logo{
	color: white;
	font-size: 35px;
	/* letter-spacing: 1px; */
	cursor:crosshair;
	padding-left: 40px;
	margin-right: 700px;
	
}
a{
	text-decoration: none;
}
span{
	/* color: #f9004d; */
	color: #29DE92;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  30px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	/* color: #f9004d; */
	color: #29DE92;
	transition: .2s;
}
.btn{
	background-color:#29da90;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}
.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: white;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
.service{
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #9c7884;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.para p{
	color: white;
	font-size: 1.05rem;
	line-height: 35px;
	margin-bottom: 18px;
}
.card .button{
	background-color: #29da90;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #29da90;
	cursor: pointer;
}
.contact-me{
	width: 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .btn{
	background-color:#29da90;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #29da90;
	cursor: pointer;
}
.footer{
	position: relative;
	width: 100%;
	height: 350px;
	background: #101010;
	display: flex;
	/* flex-direction: column; */
	align-items: center;
	justify-content: center;
}
.social{
	display: flex;
	flex-direction: row;
	/* background-color: #858585; */
	border-radius: 30px;
	justify-content: space-between;
	padding-bottom: 100px;
	margin-top: 10px;
}
.social a{
	width: 45px;
	height: 45px;
	
	/* align-items: center; */
	/* justify-content: center; */
	background:  white;
	border-radius: 30%;
	border: 3px solid #29da90;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	display: flex;
	flex-direction: column;
	position: absolute;
	color:#29da90;
	/* bottom: 35px; */
	font-size: 16px; 
	font-style: italic;
	padding-top: 20px;
	text-decoration:underline;	
}
/* .contact{
	display: flex;
	flex-direction: column;
	text-align: left;
	color: white;
	background-color: #f9004d;
	justify-content: right;
	margin-right: 600%;

} */
#email{
	font-size: 1.02rem;
	/* background-color: #f9004d; */
	padding-right: 200px;
	color: white;
}
#phone{
	color: white;
	padding-bottom: 50px;
}
